{
  "name": "qs-qmc-utilities",
  "version": "1.0.0",
  "description": "QMC Utilities is a collection of tools for automating QMC operations.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qlik",
    "qliksense",
    "qlik_sense",
    "qmc",
    "utilities",
    "powertools",
    "eapowertools"
  ],
  "author": "eapowertools",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eapowertools/QlikSenseQMCUtility/issues"
  },
  "homepage": "https://github.com/eapowertools/QlikSenseQMCUtility#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "leonardo-ui": "^1.0.2",
    "lodash": "^4.17.4",
    "multer": "^1.2.0",
    "multer-autoreap": "^0.1.2",
    "path": "^0.12.7",
    "qrs-interact": "^2.0.2",
    "request": "^2.79.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.4.0"
  }
}
