{
  "name": "qlik-sense-qmcutility",
  "version": "0.0.0",
  "description": "QlikSenseQMCUtility",
  "main": "server.js",
  "author": {
    "name": "msi"
  },
  "dependencies": {
    "express": "^4.14.0",
    "qrs-interact": "^1.0.0"
  }
}
